<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Why I use a theme-based roadmap - Matthew Akino-Wittering</title>
    <meta name="description" content="">
    <meta name="google-site-verification" content="y23fMKgxdfj73GxndMI7T-sBn_GDDGKlgGI3IfPGEeE" />
    <link rel="canonical" href="https://matthew.akinowittering.commatthewakinowittering-jekyll/blog/why-i-use-a-theme-based-roadmap/">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap">
    <link rel="stylesheet" href="/matthewakinowittering-jekyll/assets/css/aos.css">
    <link rel="stylesheet" href="/matthewakinowittering-jekyll/assets/css/style.css">
    <script src="/matthewakinowittering-jekyll/assets/js/jquery.min.js"></script>
    <script src="/matthewakinowittering-jekyll/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/matthewakinowittering-jekyll/assets/js/aos.js"></script>
    <script src="/matthewakinowittering-jekyll/assets/js/moment.js"></script>
    <script src="/matthewakinowittering-jekyll/assets/js/app.js"></script>
    <script src="/matthewakinowittering-jekyll/assets/font/fontawesome/all.min.js"></script>
  </head>
  <body>
    <div class="main-container">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <a class="navbar-brand" href="/matthewakinowittering-jekyll/">Matthew Akino-Wittering</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/matthewakinowittering-jekyll/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/matthewakinowittering-jekyll/blog/">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/matthewakinowittering-jekyll/resume/">Resume</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <div class="main" id="blog">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-8 mx-auto">
                <article>
                  <div class="website">
                    <hgroup>
                      <h3>
                        <a href="/matthewakinowittering-jekyll/blog/why-i-use-a-theme-based-roadmap/">Why I use a theme-based roadmap</a>
                      </h3>
                      <p>📅 <time class="ms-1">2021-06-05</time></p>
                    </hgroup>
                    <div class="headline box box-img text-center">
                      <figure>
                        <a href="https://unsplash.com/photos/x1w_Q78xNEY" target="_blank">
                          <img alt="Winnats Pass, Hope Valley, United Kingdom" class="img-fluid" src="/matthewakinowittering-jekyll/assets/img/posts/2021-06-05-why-i-use-a-theme-based-roadmap.jpg" />
                          <figcaption>
                            Unsplash
                          </figcaption>
                        </a>
                      </figure>
                    </div>
                    <p>If you’re a Product Manager, you’ve likely had requests to display your roadmap as a Gantt chart and forecast delivery dates. These requests will come from managers and stakeholders who wish to track the planned outputs against deadlines or due to legacy Project Management Office behaviours.</p>
                    <p>Regardless of the catalysts, these requests come from good intentions. However, your organisation will likely be too focused on shipping features and meeting arbitrary timescales to sate customer requests instead of solving real problems. If this sounds familiar, I recommend reading Escaping the Build Trap by Melissa Perri. This approach will likely focus on delivering features that do not meet expectations causing dissatisfying for customers and stakeholders alike.</p>
                    <!-- more -->
                    <p>Instead, prefer a <a href="https://www.prodpad.com/blog/how-to-build-a-product-roadmap-everyone-understands/" target="_blank">theme-based roadmap</a>. This roadmap style requires you to focus on customers problems we intend to solve or experiments we want to run and longer-term bets.</p>
                    <blockquote>
                      <p>Themes are a Promise to Solve Problems, Not Build Features.</p>
                      <p><cite><a href="https://articles.uie.com/themes/" target="_blank">Jared M. Spool</a></cite></p>
                    </blockquote>
                    <p>You then arrange these themes across different time horizons covering the Present, Near Term and Future. They’re usually labelled as Now, Next and Later. Items closer to the present will be better smaller, better-understood items with more explicit scope, just like your product backlog. These time horizons are the real differentiator - as traditional roadmaps list promised features arranged across a timeline with pre-agreed specifications and delivery dates.</p>
                    <p>Using a theme-based roadmap gives you the flexibility to reprioritise themes based upon customer needs while discovering how to realise the product vision.</p>
                    <h3 id="so-how-does-a-theme-based-roadmap-work">So how does a theme-based roadmap work?</h3>
                    <p>Much like a backlog of user stories, you’ll priorities the opportunities and problems. Next, you’ll arrange these themes over three or four columns. From left to right, they’ll read Now, Next and Later. Once complete, you’ll have produced something which resembles an agile board.</p>
                    <p><img src="/matthewakinowittering-jekyll/assets/img/posts/2021-06-05-now-next-later.png" alt="Anatomy of a Now, Next and Later roadmap" class="img-fluid" /></p>
                    <p>Items in Now are well-understood problems with clear deliverables and fixed scope. As you move further to the right-hand side, you’ll find items with more ambiguity. I am currently using Now, Next, Later and Ideas. The Later column on my roadmap contains fluffy titles for candidate projects requiring discovery. In contrast, the Ideas column is a backlog for problems and new ideas to replenish our Later column periodically.</p>
                    <p>However, you can adjust the labels for each time horizon to best convene the current and future work. For example, you may decide that renaming Later to read H2 2021 is helpful while retraining those used to traditional timelines.</p>
                    <h3 id="so-whats-it-like-using-a-theme-based-roadmap">So what’s it like using a theme-based roadmap?</h3>
                    <p>After using this framework for the last couple of years, I honestly believe arranging initiatives in this manner changes everyone’s mindset when discussing our roadmap in our <a href="https://svpg.com/the-product-council/" target="_blank">Product Council</a> meetings. Instead of discussing the delivery of a single feature, we have conversations about our customer’s problems and goals. In addition, as we release each new iteration, we collect further feedback to confirm how well we solved the problem. Our roadmap has become the communication tool that facilitates these discussions. I believe this has made the product team lean.</p>
                    <p>Meeting and discussing the roadmap in this manner has forced us to prioritise these problems carefully. In turn, we’ve focused on the right opportunities and delighted our customers as we solve their challenges. I hope you try this format for your product.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 offset-md-2" id="links">
              <h2>Everywhere else</h2>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/matthewwittering/" target="_blank"><span>LinkedIn</span></a>
                </li>
                <li class="list-group-item">
                  <i class="fa-brands fa-bitbucket"></i> <a href="https://bitbucket.org/snippets/mjakinowittering/" target="_blank"><span>BitBucket</span></a>
                </li>
                <li class="list-group-item">
                  <i class="fa-brands fa-dribbble"></i> <a href="https://dribbble.com/mjakinowittering/likes" target="_blank"><span>Dribbble</span></a>
                </li>
                <li class="list-group-item">
                  <i class="fa-brands fa-github"></i> <a href="https://github.com/mjakinowittering" target="_blank"><span>GitHub</span></a>
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-globe"></i> <a href="https://www.scrumalliance.org/community/profile/mwittering" target="_blank"><span>Scrum Alliance</span></a>
                </li>
                <li class="list-group-item">
                  <i class="fa-brands fa-twitter"></i> <a href="https://twitter.com/mjwittering" target="_blank"><span>Twitter</span></a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-4" id="acknowledgements">
              <h2>Acknowledgements</h2>
              <dl>
                <dt>
                  <a href="https://jekyllrb.com/" target="_blank">Jekyll, Simple, blog-aware, static sites</a>
                </dt>
                <dd>The Jekyll Team</dd>
                <dt>
                  <a href="https://www.taniarascia.com/make-a-static-website-with-jekyll/" target="_blank">Make a Static Website with Jekyll</a>
                </dt>
                <dd>Tania Rascia</dd>
                <dt>
                  <a href="https://www.blipfoto.com/Merchistoun" target="_blank">Profile photo of Matthew Akino-Wittering</a>
                </dt>
                <dd>Merchistoun</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>